import random

def bonus():
    bonus_dict = {
        'Спой': ['Шансон песню', 'фонк песню', 'металкор песню', 'фолк песню', 'русский рок', 'песню короля и шута', 'что-нибудь популярное'],
        'Расскажи': ['анекдот', 'новость', 'рецепт', 'загадку', 'секрет', 'как прошел день', 'теорию заговора', 'историю из жизни'],
        'Изобрази': ['страх', 'удивление', 'кринж', 'удовольствие', 'сытость', 'веселье', 'грусть', 'ужас', 'живот пучит', 'омерзение'],
        'Поругай': ['еду', 'работу', 'заведение', 'правительство', 'молодежь', 'другую страну', 'политическое направление', 'тип людей'],
        'Похвали': ['пиво', 'кошек', 'болото', 'игрока рядом', 'шрека', 'погоду', 'персонажа', 'эту игру'],
        'Опиши': ['любимый мем', 'любимую игру', 'место', 'картину', 'человека', 'музыку', 'родной город', 'работу']
                  }
    random_key = random.choice(list(bonus_dict.keys()))
    random_value = random.choice(bonus_dict[random_key])
    action_for_bonus = f'{random_key} {random_value}'
    return action_for_bonus
